spring.application.name=proxyservice
services.hotels.host = ${services-hotels-host:http://localhost:8081}
services.apartments.host = ${services-apartments-host:http://localhost:8082}

spring.threads.virtual.enabled=true